@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root {
    --main-color: rgb(0, 168, 143);
    --background-color: rgb(247, 247, 247);
    --shadow-color: rgb(169, 167, 167);
    --secondary-color: rgba(255, 204, 0, 0.866);
} 

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

figure {
    margin: 0;
}

img {
    object-fit: contain;
    max-height: 100%;
}

li {
    list-style-type: none;
}

button:hover {
    cursor: pointer;
}

button:active {
    transform: translate(2px, 2px);
}

h3 {
    margin: 0px;
    font-weight: bold;
}

a {
    text-decoration: none;
}

header {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
}

header #right {
    display: flex;
    align-items: center;
    gap: 20px;
}

header #right a {
    margin: 0px;
    color: black;
}

header #right a:hover {
    color: var(--secondary-color);
}

header #username p {
    margin: 0px;
}

header #usernameTop {
    font-size: 14px
}

header #usernameBottom {
    font-size: 26px;
}

header #top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
}

header #avatar {
    height: 30px;
}

header #bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
}

header ul {
    display: flex;
    gap: 20px;
}

header button {
    background-color: var(--main-color);
    border-radius: 17px;
    border: none;
    color: white;
    padding: 8px;
    width: 75px;
    box-shadow: -2px 2px 5px var(--shadow-color);
}

header button:hover {
    background-color: var(--secondary-color);
}

header #left {
    display: flex;
    flex-grow: 1;
    align-items: center;
    gap: 5px;
}

header #left img {
    height: 70px;
    margin: 10px;
}

header #username {
    display: flex;
    flex-direction: column;
}

header #bellIcon {
    height: 25px;
}

header #searchContainer {
    display: flex;
    align-items: center;
    gap: 7px;
    width: 50%;
    height: 30px;
}

header #searchBar {
    border-radius: 10px;
    background-color: rgb(210, 219, 227);
    border: none;
    width: 100%;
    padding: 5px;
}

header #searchBarIcon {
    size: auto;
}

#sidebar {
    background-color: var(--main-color);
    grid-row: 1 / -1;
    color: white;
}

#sidebar a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

#sidebar #logo {
    display: flex;
    gap: 7px;
    align-items: center;
    margin: 15px 15px 25px 15px;
}

#sidebar .links {
    padding-left: 30px;
}

#sidebar .links li {
    padding-bottom: 25px;
}

#sidebar .row {
    display: flex;
    gap: 15px;
}

#sidebar h1 {
    font-size: 1.5rem;
}

#sidebar .icon {
    height: 25px;
}

#sidebar #bottomLinks {
    margin-top: 30px;
}

main {
    background-color: rgb(223, 236, 236);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 15px;
}

main p {
    margin-top: 5px;
}

main #projectsCardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

main #projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 50px;
}

main .projectsCard {
    background-color: rgb(247, 247, 247);
    margin: 15px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    border-left: 5px solid var(--secondary-color);
    box-shadow: -2px 2px 5px var(--shadow-color);
}

main .projectsCard:hover {
    transform: scale(1.05)
}

main .projectsCard p {
    color: grey;
}

main #announcements {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: 50px;
}

main #announcementsCard, #trendingCardContainer {
    background-color: var(--background-color);
    margin: 15px;
}

main #announcements p {
    color: grey;
}

main #announcementsCard {
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border-radius: 10px;
    box-shadow: -2px 2px 5px var(--shadow-color);
    align-items: center;
}

main #trending {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: 50px;
}

main #trendingCardContainer {
    padding: 15px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 7px;
    border-radius: 10px;
    box-shadow: -2px 2px 5px var(--shadow-color);
}

main .trendingCard {
    display: flex;
    padding-left: 10px;
}

main .trendingCard img {
    width: 10%;
    margin-right: 10px;
}

main .user {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .user p {
    margin: 0px;
}

main .userTop {
    font-weight: bold;
}

main .userBottom {
    color: grey;
}

main h2 {
    margin-left: 15px;
    margin-bottom: 0px;
}







